spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=root
spring.datasource.password=Password123$
spring.jpa-hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

